xhnmt/pushplus-action/action.yml
name: 'pushplus-action通知'
description: 'PUSHPLUS通知'
author: 'xhnmt'
icon: 'message-square'
color: 'blue'
inputs:
  token: 
    required: true
    description: 'token 可在 pushplus.plus 免费申请'
  title:
    required: false
    description: '消息标题'
  content:
    required: true
    description: '消息详细说明，默认HTML模板'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

xhnmt/pushplus-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.token }}
    title: "PUSHPLUS推送"
    content: "PUSHPLUS推送 ${{ steps.current-time.outputs.formattedTime }}"